server 
{
    listen 80;
    listen [::]:80;
    server_name tobin.cool;
    location / 
    {
        return 301 https://tobin.cool$request_uri;
    }
}

server 
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tobin.cool;
    ssl_certificate /etc/letsencrypt/live/tobin.cool/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tobin.cool/privkey.pem;
    location / 
    {
        root    /var/www/tobin.cool/html;
        index   index.html;
    }
}
